<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_301) on Thu Sep 16 12:16:59 BRT 2021 -->
<title>Food</title>
<meta name="date" content="2021-09-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Food";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ExerciseType.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Heart.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Food.html" target="_top">Frames</a></li>
<li><a href="Food.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Food" class="title">Class Food</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Food</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Food</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Class that represents a food that can be present in a meal.
 A food can be in many meals. A meal can have multiple foods.
 A meal can not have any foods (totals entered manually).</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marcelo Portella</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="serialized-form.html#Food">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Food.html#carbPerGram">carbPerGram</a></span></code>
<div class="block">Approximate amount of carbohydrates present in one gram of food.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Food.html#fatPerGram">fatPerGram</a></span></code>
<div class="block">Approximate amount of fat present in one gram of food.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Food.html#foodDescription">foodDescription</a></span></code>
<div class="block">Food name and description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Food.html#foodId">foodId</a></span></code>
<div class="block">Food ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Food.html#gramsPerPortion">gramsPerPortion</a></span></code>
<div class="block">Amount of weight (grams) present in a standard serving of food.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Food.html#kcalPerGram">kcalPerGram</a></span></code>
<div class="block">Approximate amount of calories (kcal) present in one gram of food.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Food.html#protPerGram">protPerGram</a></span></code>
<div class="block">Approximate amount of protein present in one gram of food.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Food.html#serialVersionUID">serialVersionUID</a></span></code>
<div class="block">Food class objects version control.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Food.html#Food--">Food</a></span>()</code>
<div class="block">Default constructor for the Food class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Food.html#getCarbPerGram--">getCarbPerGram</a></span>()</code>
<div class="block">Get carbohydrates per gram of food value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Food.html#getFatPerGram--">getFatPerGram</a></span>()</code>
<div class="block">Get fat per gram of food value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Food.html#getFoodDescription--">getFoodDescription</a></span>()</code>
<div class="block">Get food name and description.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Food.html#getFoodId--">getFoodId</a></span>()</code>
<div class="block">Get the food ID number.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Food.html#getGramsPerPortion--">getGramsPerPortion</a></span>()</code>
<div class="block">Get the amount of weight (grams) present in a standard serving of food.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Food.html#getKcalPerGram--">getKcalPerGram</a></span>()</code>
<div class="block">Get calories (kcal) per gram of food value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Food.html#getProtPerGram--">getProtPerGram</a></span>()</code>
<div class="block">Get protein per gram of food value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Food.html#setCarbPerGram-float-">setCarbPerGram</a></span>(float&nbsp;carbPerGram)</code>
<div class="block">Set carbohydrates per gram of food value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Food.html#setFatPerGram-float-">setFatPerGram</a></span>(float&nbsp;fatPerGram)</code>
<div class="block">Set fat per gram of food value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Food.html#setFoodDescription-java.lang.String-">setFoodDescription</a></span>(java.lang.String&nbsp;foodDescription)</code>
<div class="block">Set food name and description.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Food.html#setFoodId-int-">setFoodId</a></span>(int&nbsp;foodId)</code>
<div class="block">Set the food ID number.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Food.html#setGramsPerPortion-float-">setGramsPerPortion</a></span>(float&nbsp;gramsPerPortion)</code>
<div class="block">Set the amount of weight (grams) present in a standard serving of food.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Food.html#setKcalPerGram-float-">setKcalPerGram</a></span>(float&nbsp;kcalPerGram)</code>
<div class="block">Set calories (kcal) per gram of food value.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Food.html#setProtPerGram-float-">setProtPerGram</a></span>(float&nbsp;protPerGram)</code>
<div class="block">Set protein per gram of food value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="carbPerGram">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carbPerGram</h4>
<pre>private&nbsp;float carbPerGram</pre>
<div class="block">Approximate amount of carbohydrates present in one gram of food.</div>
</li>
</ul>
<a name="fatPerGram">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatPerGram</h4>
<pre>private&nbsp;float fatPerGram</pre>
<div class="block">Approximate amount of fat present in one gram of food.</div>
</li>
</ul>
<a name="foodDescription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foodDescription</h4>
<pre>private&nbsp;java.lang.String foodDescription</pre>
<div class="block">Food name and description.</div>
</li>
</ul>
<a name="foodId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foodId</h4>
<pre>private&nbsp;int foodId</pre>
<div class="block">Food ID.</div>
</li>
</ul>
<a name="gramsPerPortion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gramsPerPortion</h4>
<pre>private&nbsp;float gramsPerPortion</pre>
<div class="block">Amount of weight (grams) present in a standard serving of food.
 e.g. An egg have 30g. A medium beef have 100g.</div>
</li>
</ul>
<a name="kcalPerGram">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kcalPerGram</h4>
<pre>private&nbsp;float kcalPerGram</pre>
<div class="block">Approximate amount of calories (kcal) present in one gram of food.</div>
</li>
</ul>
<a name="protPerGram">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protPerGram</h4>
<pre>private&nbsp;float protPerGram</pre>
<div class="block">Approximate amount of protein present in one gram of food.</div>
</li>
</ul>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<div class="block">Food class objects version control.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Food.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Food--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Food</h4>
<pre>public&nbsp;Food()</pre>
<div class="block">Default constructor for the Food class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCarbPerGram--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarbPerGram</h4>
<pre>public&nbsp;float&nbsp;getCarbPerGram()</pre>
<div class="block">Get carbohydrates per gram of food value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Carbohydrates per gram of food.</dd>
</dl>
</li>
</ul>
<a name="getFatPerGram--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFatPerGram</h4>
<pre>public&nbsp;float&nbsp;getFatPerGram()</pre>
<div class="block">Get fat per gram of food value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Fat per gram of food.</dd>
</dl>
</li>
</ul>
<a name="getFoodDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFoodDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFoodDescription()</pre>
<div class="block">Get food name and description.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Food name and description.</dd>
</dl>
</li>
</ul>
<a name="getFoodId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFoodId</h4>
<pre>public&nbsp;int&nbsp;getFoodId()</pre>
<div class="block">Get the food ID number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Food ID.</dd>
</dl>
</li>
</ul>
<a name="getGramsPerPortion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGramsPerPortion</h4>
<pre>public&nbsp;float&nbsp;getGramsPerPortion()</pre>
<div class="block">Get the amount of weight (grams) present in a standard serving of food.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Weight (grams).</dd>
</dl>
</li>
</ul>
<a name="getKcalPerGram--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKcalPerGram</h4>
<pre>public&nbsp;float&nbsp;getKcalPerGram()</pre>
<div class="block">Get calories (kcal) per gram of food value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Calories (kcal) per gram of food.</dd>
</dl>
</li>
</ul>
<a name="getProtPerGram--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtPerGram</h4>
<pre>public&nbsp;float&nbsp;getProtPerGram()</pre>
<div class="block">Get protein per gram of food value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Protein per gram of food.</dd>
</dl>
</li>
</ul>
<a name="setCarbPerGram-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCarbPerGram</h4>
<pre>public&nbsp;void&nbsp;setCarbPerGram(float&nbsp;carbPerGram)</pre>
<div class="block">Set carbohydrates per gram of food value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>carbPerGram</code> - Carbohydrates per gram of food.</dd>
</dl>
</li>
</ul>
<a name="setFatPerGram-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFatPerGram</h4>
<pre>public&nbsp;void&nbsp;setFatPerGram(float&nbsp;fatPerGram)</pre>
<div class="block">Set fat per gram of food value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fatPerGram</code> - Fat per gram of food.</dd>
</dl>
</li>
</ul>
<a name="setFoodDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFoodDescription</h4>
<pre>public&nbsp;void&nbsp;setFoodDescription(java.lang.String&nbsp;foodDescription)</pre>
<div class="block">Set food name and description.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>foodDescription</code> - Food name and description.</dd>
</dl>
</li>
</ul>
<a name="setFoodId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFoodId</h4>
<pre>public&nbsp;void&nbsp;setFoodId(int&nbsp;foodId)</pre>
<div class="block">Set the food ID number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>foodId</code> - Food ID.</dd>
</dl>
</li>
</ul>
<a name="setGramsPerPortion-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGramsPerPortion</h4>
<pre>public&nbsp;void&nbsp;setGramsPerPortion(float&nbsp;gramsPerPortion)</pre>
<div class="block">Set the amount of weight (grams) present in a standard serving of food.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gramsPerPortion</code> - Weight (grams).</dd>
</dl>
</li>
</ul>
<a name="setKcalPerGram-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKcalPerGram</h4>
<pre>public&nbsp;void&nbsp;setKcalPerGram(float&nbsp;kcalPerGram)</pre>
<div class="block">Set calories (kcal) per gram of food value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kcalPerGram</code> - Calories (kcal) per gram of food.</dd>
</dl>
</li>
</ul>
<a name="setProtPerGram-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProtPerGram</h4>
<pre>public&nbsp;void&nbsp;setProtPerGram(float&nbsp;protPerGram)</pre>
<div class="block">Set protein per gram of food value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protPerGram</code> - Protein per gram of food.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ExerciseType.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Heart.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Food.html" target="_top">Frames</a></li>
<li><a href="Food.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
