<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_301) on Thu Sep 16 12:16:59 BRT 2021 -->
<title>Meal</title>
<meta name="date" content="2021-09-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Meal";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Heart.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Medication.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Meal.html" target="_top">Frames</a></li>
<li><a href="Meal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Meal" class="title">Class Meal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Meal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Meal</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Class that represents a meal eaten by user.
 A user can have as many meals as he wants a day and can change or delete it.
 A meal can have multiple foods. A meal can not have any foods (totals entered manually).</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marcelo Portella</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="serialized-form.html#Meal">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Meal.html#mealDate">mealDate</a></span></code>
<div class="block">Meal date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Meal.html#mealKcal">mealKcal</a></span></code>
<div class="block">Meal total calories (kcal).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Meal.html#mealNotes">mealNotes</a></span></code>
<div class="block">Meal notes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Meal.html#mealType">mealType</a></span></code>
<div class="block">Meal code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Meal.html#serialVersionUID">serialVersionUID</a></span></code>
<div class="block">Meal class objects version control.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Meal.html#Meal--">Meal</a></span>()</code>
<div class="block">Class default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Meal.html#getMealDate--">getMealDate</a></span>()</code>
<div class="block">Gets meal date.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Meal.html#getMealKcal--">getMealKcal</a></span>()</code>
<div class="block">Gets the total calories from the meal.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Meal.html#getMealNotes--">getMealNotes</a></span>()</code>
<div class="block">Gets the meal notes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Meal.html#getMealType--">getMealType</a></span>()</code>
<div class="block">Gets the meal type code.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Meal.html#setMealDate--">setMealDate</a></span>()</code>
<div class="block">Set the meal date from current date.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Meal.html#setMealDate-java.lang.String-">setMealDate</a></span>(java.lang.String&nbsp;mealDate)</code>
<div class="block">Edit the meal date from a String date.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Meal.html#setMealKcal-float-">setMealKcal</a></span>(float&nbsp;mealKcal)</code>
<div class="block">Sets the total calories from the meal.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Meal.html#setMealNotes-java.lang.String-">setMealNotes</a></span>(java.lang.String&nbsp;mealNotes)</code>
<div class="block">Sets the meal notes.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Meal.html#setMealType-char-">setMealType</a></span>(char&nbsp;mealType)</code>
<div class="block">Set the meal type code (char value).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mealDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mealDate</h4>
<pre>private&nbsp;java.sql.Date mealDate</pre>
<div class="block">Meal date.</div>
</li>
</ul>
<a name="mealKcal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mealKcal</h4>
<pre>private&nbsp;float mealKcal</pre>
<div class="block">Meal total calories (kcal).</div>
</li>
</ul>
<a name="mealNotes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mealNotes</h4>
<pre>private&nbsp;java.lang.String mealNotes</pre>
<div class="block">Meal notes.</div>
</li>
</ul>
<a name="mealType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mealType</h4>
<pre>private&nbsp;char mealType</pre>
<div class="block">Meal code.
 A (Breakfast), B (Launch), C (Dinner), D (Other meals).</div>
</li>
</ul>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<div class="block">Meal class objects version control.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Meal.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Meal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Meal</h4>
<pre>public&nbsp;Meal()</pre>
<div class="block">Class default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMealDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMealDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMealDate()</pre>
<div class="block">Gets meal date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>meal date.</dd>
</dl>
</li>
</ul>
<a name="getMealKcal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMealKcal</h4>
<pre>public&nbsp;float&nbsp;getMealKcal()</pre>
<div class="block">Gets the total calories from the meal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total calories (kcal).</dd>
</dl>
</li>
</ul>
<a name="getMealNotes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMealNotes</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMealNotes()</pre>
<div class="block">Gets the meal notes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>meal notes.</dd>
</dl>
</li>
</ul>
<a name="getMealType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMealType</h4>
<pre>public&nbsp;char&nbsp;getMealType()</pre>
<div class="block">Gets the meal type code.
 A (Breakfast), B (Launch), C (Dinner), D (Other meals).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Meal code.</dd>
</dl>
</li>
</ul>
<a name="setMealDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMealDate</h4>
<pre>public&nbsp;void&nbsp;setMealDate()</pre>
<div class="block">Set the meal date from current date.</div>
</li>
</ul>
<a name="setMealDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMealDate</h4>
<pre>public&nbsp;void&nbsp;setMealDate(java.lang.String&nbsp;mealDate)</pre>
<div class="block">Edit the meal date from a String date.
 This String need to come in format: yyyy-[m]m-[d]d (optional zeroes of months and days).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mealDate</code> - Meal date (String "yyyy-mm-dd").</dd>
</dl>
</li>
</ul>
<a name="setMealKcal-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMealKcal</h4>
<pre>public&nbsp;void&nbsp;setMealKcal(float&nbsp;mealKcal)</pre>
<div class="block">Sets the total calories from the meal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mealKcal</code> - total calories (kcal).</dd>
</dl>
</li>
</ul>
<a name="setMealNotes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMealNotes</h4>
<pre>public&nbsp;void&nbsp;setMealNotes(java.lang.String&nbsp;mealNotes)</pre>
<div class="block">Sets the meal notes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mealNotes</code> - meal notes.</dd>
</dl>
</li>
</ul>
<a name="setMealType-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMealType</h4>
<pre>public&nbsp;void&nbsp;setMealType(char&nbsp;mealType)</pre>
<div class="block">Set the meal type code (char value).
 A (Breakfast), B (Launch), C (Dinner), D (Other meals).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mealType</code> - meal type code.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Heart.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Medication.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Meal.html" target="_top">Frames</a></li>
<li><a href="Meal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
