<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_301) on Thu Sep 16 12:16:59 BRT 2021 -->
<title>MedicationIntake</title>
<meta name="date" content="2021-09-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MedicationIntake";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Medication.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Mood.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MedicationIntake.html" target="_top">Frames</a></li>
<li><a href="MedicationIntake.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class MedicationIntake" class="title">Class MedicationIntake</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MedicationIntake</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MedicationIntake</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Class that abstracts a user's medication intake.
 This functionality is intended to help the user remember to take the medication, and track the days he took.
 A user can take as many medications as needed, as often as needed.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marcelo Portella</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="serialized-form.html#MedicationIntake">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MedicationIntake.html#medDate">medDate</a></span></code>
<div class="block">Medication intake date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MedicationIntake.html#medDosage">medDosage</a></span></code>
<div class="block">Dosage of a medication (milligrams) that the user took at this time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.Time</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MedicationIntake.html#medTime">medTime</a></span></code>
<div class="block">Time of the day that user took the medication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MedicationIntake.html#serialVersionUID">serialVersionUID</a></span></code>
<div class="block">IntakeMedication class objects version control.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="MedicationIntake.html#MedicationIntake--">MedicationIntake</a></span>()</code>
<div class="block">Default constructor for the Medication Intake class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MedicationIntake.html#getMedDate--">getMedDate</a></span>()</code>
<div class="block">Get the medication intake date.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MedicationIntake.html#getMedDosage--">getMedDosage</a></span>()</code>
<div class="block">Get the took dosage of this medication.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MedicationIntake.html#getMedTime--">getMedTime</a></span>()</code>
<div class="block">Get the medication intake time.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MedicationIntake.html#setMedDate--">setMedDate</a></span>()</code>
<div class="block">Set the medication intake date, from current date.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MedicationIntake.html#setMedDate-java.lang.String-">setMedDate</a></span>(java.lang.String&nbsp;medDate)</code>
<div class="block">Set the medication intake date, from a String date.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MedicationIntake.html#setMedDosage-double-">setMedDosage</a></span>(double&nbsp;medDosage)</code>
<div class="block">Set the took dosage of this medication.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MedicationIntake.html#setMedTime--">setMedTime</a></span>()</code>
<div class="block">Set the medication intake time, from current time.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MedicationIntake.html#setMedTime-java.lang.String-">setMedTime</a></span>(java.lang.String&nbsp;medTime)</code>
<div class="block">Set the medication intake time, from a given time (String value).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="medDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>medDate</h4>
<pre>private&nbsp;java.sql.Date medDate</pre>
<div class="block">Medication intake date.</div>
</li>
</ul>
<a name="medDosage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>medDosage</h4>
<pre>private&nbsp;double medDosage</pre>
<div class="block">Dosage of a medication (milligrams) that the user took at this time.</div>
</li>
</ul>
<a name="medTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>medTime</h4>
<pre>private&nbsp;java.sql.Time medTime</pre>
<div class="block">Time of the day that user took the medication.</div>
</li>
</ul>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<div class="block">IntakeMedication class objects version control.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#MedicationIntake.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MedicationIntake--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MedicationIntake</h4>
<pre>public&nbsp;MedicationIntake()</pre>
<div class="block">Default constructor for the Medication Intake class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMedDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMedDate()</pre>
<div class="block">Get the medication intake date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Medication intake date (String value).</dd>
</dl>
</li>
</ul>
<a name="getMedDosage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedDosage</h4>
<pre>public&nbsp;double&nbsp;getMedDosage()</pre>
<div class="block">Get the took dosage of this medication.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Medication dosage (milligrams).</dd>
</dl>
</li>
</ul>
<a name="getMedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMedTime()</pre>
<div class="block">Get the medication intake time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Medication intake time (String value "hh:mm").</dd>
</dl>
</li>
</ul>
<a name="setMedDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMedDate</h4>
<pre>public&nbsp;void&nbsp;setMedDate()</pre>
<div class="block">Set the medication intake date, from current date.</div>
</li>
</ul>
<a name="setMedDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMedDate</h4>
<pre>public&nbsp;void&nbsp;setMedDate(java.lang.String&nbsp;medDate)</pre>
<div class="block">Set the medication intake date, from a String date.
 This String need to come in format: yyyy-[m]m-[d]d (optional zeroes of months and days).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>medDate</code> - Medication intake date (String "yyyy-mm-dd").</dd>
</dl>
</li>
</ul>
<a name="setMedDosage-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMedDosage</h4>
<pre>public&nbsp;void&nbsp;setMedDosage(double&nbsp;medDosage)</pre>
<div class="block">Set the took dosage of this medication.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>medDosage</code> - Medication dosage (milligrams).</dd>
</dl>
</li>
</ul>
<a name="setMedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMedTime</h4>
<pre>public&nbsp;void&nbsp;setMedTime()</pre>
<div class="block">Set the medication intake time, from current time.</div>
</li>
</ul>
<a name="setMedTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMedTime</h4>
<pre>public&nbsp;void&nbsp;setMedTime(java.lang.String&nbsp;medTime)</pre>
<div class="block">Set the medication intake time, from a given time (String value).
 This String need to come in format: "hh:mm"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>medTime</code> - Medication intake time (String "hh:mm").</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Medication.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Mood.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MedicationIntake.html" target="_top">Frames</a></li>
<li><a href="MedicationIntake.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
