<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_301) on Thu Sep 16 12:16:59 BRT 2021 -->
<meta name="date" content="2021-09-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="ExerciseType.html" title="class in &lt;Unnamed&gt;">ExerciseType</a></td>
<td class="colLast">
<div class="block">Class that abstracts a type of physical exercise that the user can perform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Food.html" title="class in &lt;Unnamed&gt;">Food</a></td>
<td class="colLast">
<div class="block">Class that represents a food that can be present in a meal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Heart.html" title="class in &lt;Unnamed&gt;">Heart</a></td>
<td class="colLast">
<div class="block">Class that abstracts the user's heart health and pressure parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Meal.html" title="class in &lt;Unnamed&gt;">Meal</a></td>
<td class="colLast">
<div class="block">Class that represents a meal eaten by user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Medication.html" title="class in &lt;Unnamed&gt;">Medication</a></td>
<td class="colLast">
<div class="block">Class that represents a medication that can be taken by the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="MedicationIntake.html" title="class in &lt;Unnamed&gt;">MedicationIntake</a></td>
<td class="colLast">
<div class="block">Class that abstracts a user's medication intake.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Mood.html" title="class in &lt;Unnamed&gt;">Mood</a></td>
<td class="colLast">
<div class="block">Class that abstracts user's mood.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="PhysicalExercise.html" title="class in &lt;Unnamed&gt;">PhysicalExercise</a></td>
<td class="colLast">
<div class="block">Class that abstracts a physical exercise performed by the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Test.html" title="class in &lt;Unnamed&gt;">Test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="User.html" title="class in &lt;Unnamed&gt;">User</a></td>
<td class="colLast">
<div class="block">Class that represents a user of the Health Track system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Water.html" title="class in &lt;Unnamed&gt;">Water</a></td>
<td class="colLast">
<div class="block">Class that abstracts a user's water consumption.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Weight.html" title="class in &lt;Unnamed&gt;">Weight</a></td>
<td class="colLast">
<div class="block">Class that abstracts the user's weight and body composition information on a given date.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
