<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_301) on Thu Sep 16 12:16:59 BRT 2021 -->
<title>PhysicalExercise</title>
<meta name="date" content="2021-09-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PhysicalExercise";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Mood.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Test.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?PhysicalExercise.html" target="_top">Frames</a></li>
<li><a href="PhysicalExercise.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class PhysicalExercise" class="title">Class PhysicalExercise</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>PhysicalExercise</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PhysicalExercise</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Class that abstracts a physical exercise performed by the user.
 A user can perform various exercise types throughout the day.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marcelo Portella</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="serialized-form.html#PhysicalExercise">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PhysicalExercise.html#exerciseCalories">exerciseCalories</a></span></code>
<div class="block">Total calories (kcal) burned in physical exercise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PhysicalExercise.html#exerciseDate">exerciseDate</a></span></code>
<div class="block">Physical exercise date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PhysicalExercise.html#exerciseDuration">exerciseDuration</a></span></code>
<div class="block">Physical exercise duration in minutes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PhysicalExercise.html#serialVersionUID">serialVersionUID</a></span></code>
<div class="block">Physical Exercise class objects version control.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="PhysicalExercise.html#PhysicalExercise--">PhysicalExercise</a></span>()</code>
<div class="block">Default constructor for the PhysicalExercise class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PhysicalExercise.html#getExerciseCalories--">getExerciseCalories</a></span>()</code>
<div class="block">Gets the total calories burned in physical exercise.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PhysicalExercise.html#getExerciseDate--">getExerciseDate</a></span>()</code>
<div class="block">Get the physical exercise date.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PhysicalExercise.html#getExerciseDuration--">getExerciseDuration</a></span>()</code>
<div class="block">Get the duration value (in minutes) of physical exercise.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PhysicalExercise.html#setExerciseCalories-float-">setExerciseCalories</a></span>(float&nbsp;exerciseCalories)</code>
<div class="block">Sets the total calories (kcal) burned in physical exercise.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PhysicalExercise.html#setExerciseDate--">setExerciseDate</a></span>()</code>
<div class="block">Set the physical exercise date from current date.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PhysicalExercise.html#setExerciseDate-java.lang.String-">setExerciseDate</a></span>(java.lang.String&nbsp;exerciseDate)</code>
<div class="block">Set the physical exercise date from a String date.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PhysicalExercise.html#setExerciseDuration-short-">setExerciseDuration</a></span>(short&nbsp;exerciseDuration)</code>
<div class="block">Set the duration value (in minutes) of physical exercise.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="exerciseCalories">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exerciseCalories</h4>
<pre>private&nbsp;float exerciseCalories</pre>
<div class="block">Total calories (kcal) burned in physical exercise.</div>
</li>
</ul>
<a name="exerciseDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exerciseDate</h4>
<pre>private&nbsp;java.sql.Date exerciseDate</pre>
<div class="block">Physical exercise date.</div>
</li>
</ul>
<a name="exerciseDuration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exerciseDuration</h4>
<pre>private&nbsp;short exerciseDuration</pre>
<div class="block">Physical exercise duration in minutes.</div>
</li>
</ul>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<div class="block">Physical Exercise class objects version control.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#PhysicalExercise.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PhysicalExercise--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PhysicalExercise</h4>
<pre>public&nbsp;PhysicalExercise()</pre>
<div class="block">Default constructor for the PhysicalExercise class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExerciseCalories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExerciseCalories</h4>
<pre>public&nbsp;float&nbsp;getExerciseCalories()</pre>
<div class="block">Gets the total calories burned in physical exercise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Total calories burned (kcal).</dd>
</dl>
</li>
</ul>
<a name="getExerciseDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExerciseDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExerciseDate()</pre>
<div class="block">Get the physical exercise date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Physical exercise date (String value).</dd>
</dl>
</li>
</ul>
<a name="getExerciseDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExerciseDuration</h4>
<pre>public&nbsp;short&nbsp;getExerciseDuration()</pre>
<div class="block">Get the duration value (in minutes) of physical exercise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Duration (minutes).</dd>
</dl>
</li>
</ul>
<a name="setExerciseCalories-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExerciseCalories</h4>
<pre>public&nbsp;void&nbsp;setExerciseCalories(float&nbsp;exerciseCalories)</pre>
<div class="block">Sets the total calories (kcal) burned in physical exercise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exerciseCalories</code> - Total calories burned (kcal).</dd>
</dl>
</li>
</ul>
<a name="setExerciseDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExerciseDate</h4>
<pre>public&nbsp;void&nbsp;setExerciseDate()</pre>
<div class="block">Set the physical exercise date from current date.</div>
</li>
</ul>
<a name="setExerciseDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExerciseDate</h4>
<pre>public&nbsp;void&nbsp;setExerciseDate(java.lang.String&nbsp;exerciseDate)</pre>
<div class="block">Set the physical exercise date from a String date.
 This String need to come in format: yyyy-[m]m-[d]d (optional zeroes of months and days).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exerciseDate</code> - Physical exercise date (String "yyyy-mm-dd").</dd>
</dl>
</li>
</ul>
<a name="setExerciseDuration-short-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setExerciseDuration</h4>
<pre>public&nbsp;void&nbsp;setExerciseDuration(short&nbsp;exerciseDuration)</pre>
<div class="block">Set the duration value (in minutes) of physical exercise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exerciseDuration</code> - Duration (minutes).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Mood.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Test.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?PhysicalExercise.html" target="_top">Frames</a></li>
<li><a href="PhysicalExercise.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
