<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_301) on Thu Sep 16 12:16:59 BRT 2021 -->
<title>Serialized Form</title>
<meta name="date" content="2021-09-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="ExerciseType">
<!--   -->
</a>
<h3>Class <a href="ExerciseType.html" title="class in &lt;Unnamed&gt;">ExerciseType</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>exTypeId</h4>
<pre>int exTypeId</pre>
<div class="block">Exercise type ID number.</div>
</li>
<li class="blockList">
<h4>exTypeDescription</h4>
<pre>java.lang.String exTypeDescription</pre>
<div class="block">Exercise type name and description.</div>
</li>
<li class="blockListLast">
<h4>kcalPerMinute</h4>
<pre>float kcalPerMinute</pre>
<div class="block">Calories burned (kcal) per minute of this exercise type.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Food">
<!--   -->
</a>
<h3>Class <a href="Food.html" title="class in &lt;Unnamed&gt;">Food</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>foodId</h4>
<pre>int foodId</pre>
<div class="block">Food ID.</div>
</li>
<li class="blockList">
<h4>foodDescription</h4>
<pre>java.lang.String foodDescription</pre>
<div class="block">Food name and description.</div>
</li>
<li class="blockList">
<h4>gramsPerPortion</h4>
<pre>float gramsPerPortion</pre>
<div class="block">Amount of weight (grams) present in a standard serving of food.
 e.g. An egg have 30g. A medium beef have 100g.</div>
</li>
<li class="blockList">
<h4>kcalPerGram</h4>
<pre>float kcalPerGram</pre>
<div class="block">Approximate amount of calories (kcal) present in one gram of food.</div>
</li>
<li class="blockList">
<h4>carbPerGram</h4>
<pre>float carbPerGram</pre>
<div class="block">Approximate amount of carbohydrates present in one gram of food.</div>
</li>
<li class="blockList">
<h4>protPerGram</h4>
<pre>float protPerGram</pre>
<div class="block">Approximate amount of protein present in one gram of food.</div>
</li>
<li class="blockListLast">
<h4>fatPerGram</h4>
<pre>float fatPerGram</pre>
<div class="block">Approximate amount of fat present in one gram of food.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Heart">
<!--   -->
</a>
<h3>Class <a href="Heart.html" title="class in &lt;Unnamed&gt;">Heart</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>heartDate</h4>
<pre>java.sql.Date heartDate</pre>
<div class="block">User's heart information record date.</div>
</li>
<li class="blockList">
<h4>bpm</h4>
<pre>short bpm</pre>
<div class="block">User's heart rate, in beats per minute.</div>
</li>
<li class="blockList">
<h4>systolic</h4>
<pre>short systolic</pre>
<div class="block">User's systolic pressure, in mmHg.</div>
</li>
<li class="blockListLast">
<h4>diastolic</h4>
<pre>short diastolic</pre>
<div class="block">User's diastolic pressure, in mmHg.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Meal">
<!--   -->
</a>
<h3>Class <a href="Meal.html" title="class in &lt;Unnamed&gt;">Meal</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mealDate</h4>
<pre>java.sql.Date mealDate</pre>
<div class="block">Meal date.</div>
</li>
<li class="blockList">
<h4>mealType</h4>
<pre>char mealType</pre>
<div class="block">Meal code.
 A (Breakfast), B (Launch), C (Dinner), D (Other meals).</div>
</li>
<li class="blockList">
<h4>mealKcal</h4>
<pre>float mealKcal</pre>
<div class="block">Meal total calories (kcal).</div>
</li>
<li class="blockListLast">
<h4>mealNotes</h4>
<pre>java.lang.String mealNotes</pre>
<div class="block">Meal notes.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Medication">
<!--   -->
</a>
<h3>Class <a href="Medication.html" title="class in &lt;Unnamed&gt;">Medication</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>medId</h4>
<pre>int medId</pre>
<div class="block">Medication ID number.</div>
</li>
<li class="blockList">
<h4>medName</h4>
<pre>java.lang.String medName</pre>
<div class="block">Medication name.</div>
</li>
<li class="blockListLast">
<h4>medDosage</h4>
<pre>double medDosage</pre>
<div class="block">Medication default dosage strength in milligrams.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="MedicationIntake">
<!--   -->
</a>
<h3>Class <a href="MedicationIntake.html" title="class in &lt;Unnamed&gt;">MedicationIntake</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>medDate</h4>
<pre>java.sql.Date medDate</pre>
<div class="block">Medication intake date.</div>
</li>
<li class="blockList">
<h4>medTime</h4>
<pre>java.sql.Time medTime</pre>
<div class="block">Time of the day that user took the medication.</div>
</li>
<li class="blockListLast">
<h4>medDosage</h4>
<pre>double medDosage</pre>
<div class="block">Dosage of a medication (milligrams) that the user took at this time.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Mood">
<!--   -->
</a>
<h3>Class <a href="Mood.html" title="class in &lt;Unnamed&gt;">Mood</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>moodDate</h4>
<pre>java.sql.Date moodDate</pre>
<div class="block">User's mood record date.</div>
</li>
<li class="blockListLast">
<h4>mood</h4>
<pre>byte mood</pre>
<div class="block">User's mood, represented as a percentage (0 to 100%).
 Between 0% and 20%: Very Sad
 Between 21% and 40%: Sad
 Between 41% and 60%: Neutral
 Between 61% and 80%: Happy
 Between 81% and 100%: Very Happy</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="PhysicalExercise">
<!--   -->
</a>
<h3>Class <a href="PhysicalExercise.html" title="class in &lt;Unnamed&gt;">PhysicalExercise</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>exerciseDate</h4>
<pre>java.sql.Date exerciseDate</pre>
<div class="block">Physical exercise date.</div>
</li>
<li class="blockList">
<h4>exerciseDuration</h4>
<pre>short exerciseDuration</pre>
<div class="block">Physical exercise duration in minutes.</div>
</li>
<li class="blockListLast">
<h4>exerciseCalories</h4>
<pre>float exerciseCalories</pre>
<div class="block">Total calories (kcal) burned in physical exercise.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="User">
<!--   -->
</a>
<h3>Class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>userId</h4>
<pre>int userId</pre>
<div class="block">Unique user identification within the Health Track system.</div>
</li>
<li class="blockList">
<h4>userEmail</h4>
<pre>java.lang.String userEmail</pre>
<div class="block">User email.</div>
</li>
<li class="blockList">
<h4>userPassword</h4>
<pre>java.lang.String userPassword</pre>
<div class="block">User password hash.</div>
</li>
<li class="blockList">
<h4>userName</h4>
<pre>java.lang.String userName</pre>
<div class="block">User name.</div>
</li>
<li class="blockList">
<h4>userBirthdate</h4>
<pre>java.sql.Date userBirthdate</pre>
<div class="block">User birthdate.</div>
</li>
<li class="blockList">
<h4>userHeight</h4>
<pre>short userHeight</pre>
<div class="block">User height (cm).</div>
</li>
<li class="blockList">
<h4>userGender</h4>
<pre>char userGender</pre>
<div class="block">User gender (M or F).</div>
</li>
<li class="blockListLast">
<h4>userPhone</h4>
<pre>long userPhone</pre>
<div class="block">User phone number.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Water">
<!--   -->
</a>
<h3>Class <a href="Water.html" title="class in &lt;Unnamed&gt;">Water</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>waterDate</h4>
<pre>java.sql.Date waterDate</pre>
<div class="block">Date of this water consumption.</div>
</li>
<li class="blockListLast">
<h4>volume</h4>
<pre>short volume</pre>
<div class="block">Volume of water consumed by the user at a time of day, in milli Liters (mL).</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Weight">
<!--   -->
</a>
<h3>Class <a href="Weight.html" title="class in &lt;Unnamed&gt;">Weight</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>weightDate</h4>
<pre>java.sql.Date weightDate</pre>
<div class="block">Date the user recorded the weight.</div>
</li>
<li class="blockList">
<h4>weightNumber</h4>
<pre>float weightNumber</pre>
<div class="block">User weight in kilograms.</div>
</li>
<li class="blockList">
<h4>fatPercentage</h4>
<pre>float fatPercentage</pre>
<div class="block">User's body fat percentage.</div>
</li>
<li class="blockList">
<h4>musclePercentage</h4>
<pre>float musclePercentage</pre>
<div class="block">User's skeletal muscle percentage.</div>
</li>
<li class="blockListLast">
<h4>visceralPercentage</h4>
<pre>float visceralPercentage</pre>
<div class="block">User's visceral fat percentage.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
