<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_301) on Thu Sep 16 12:16:59 BRT 2021 -->
<title>Weight</title>
<meta name="date" content="2021-09-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Weight";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Water.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Weight.html" target="_top">Frames</a></li>
<li><a href="Weight.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Weight" class="title">Class Weight</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Weight</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Weight</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Class that abstracts the user's weight and body composition information on a given date.
 A user can record this information once a day and can change or delete it.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marcelo Portella</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="serialized-form.html#Weight">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Weight.html#fatPercentage">fatPercentage</a></span></code>
<div class="block">User's body fat percentage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Weight.html#musclePercentage">musclePercentage</a></span></code>
<div class="block">User's skeletal muscle percentage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Weight.html#serialVersionUID">serialVersionUID</a></span></code>
<div class="block">Weight class objects version control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Weight.html#visceralPercentage">visceralPercentage</a></span></code>
<div class="block">User's visceral fat percentage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Weight.html#weightDate">weightDate</a></span></code>
<div class="block">Date the user recorded the weight.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Weight.html#weightNumber">weightNumber</a></span></code>
<div class="block">User weight in kilograms.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Weight.html#Weight--">Weight</a></span>()</code>
<div class="block">Class default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Weight.html#getFatPercentage--">getFatPercentage</a></span>()</code>
<div class="block">Gets the user's body fat percentage on a given date.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Weight.html#getMusclePercentage--">getMusclePercentage</a></span>()</code>
<div class="block">Gets the user's muscle percentage on a given date.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Weight.html#getVisceralPercentage--">getVisceralPercentage</a></span>()</code>
<div class="block">Gets the user's visceral fat percentage on a given date.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Weight.html#getWeightDate--">getWeightDate</a></span>()</code>
<div class="block">Gets the weight and body composition information records date.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Weight.html#getWeightNumber--">getWeightNumber</a></span>()</code>
<div class="block">Gets the user's weight on a certain date.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Weight.html#setFatPercentage-float-">setFatPercentage</a></span>(float&nbsp;fatPercentage)</code>
<div class="block">Changes the user's body fat percentage on a certain date.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Weight.html#setMusclePercentage-float-">setMusclePercentage</a></span>(float&nbsp;musclePercentage)</code>
<div class="block">Changes the user's muscle percentage on a certain date.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Weight.html#setVisceralPercentage-float-">setVisceralPercentage</a></span>(float&nbsp;visceralPercentage)</code>
<div class="block">Changes the user's visceral fat percentage on a certain date.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Weight.html#setWeightDate--">setWeightDate</a></span>()</code>
<div class="block">Set the current weight date.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Weight.html#setWeightDate-java.lang.String-">setWeightDate</a></span>(java.lang.String&nbsp;weightDate)</code>
<div class="block">Edit a weight date from a String date.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Weight.html#setWeightNumber-float-">setWeightNumber</a></span>(float&nbsp;weightNumber)</code>
<div class="block">Changes the user's weight on a certain date.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fatPercentage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatPercentage</h4>
<pre>private&nbsp;float fatPercentage</pre>
<div class="block">User's body fat percentage.</div>
</li>
</ul>
<a name="musclePercentage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>musclePercentage</h4>
<pre>private&nbsp;float musclePercentage</pre>
<div class="block">User's skeletal muscle percentage.</div>
</li>
</ul>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<div class="block">Weight class objects version control.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Weight.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="visceralPercentage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visceralPercentage</h4>
<pre>private&nbsp;float visceralPercentage</pre>
<div class="block">User's visceral fat percentage.</div>
</li>
</ul>
<a name="weightDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weightDate</h4>
<pre>private&nbsp;java.sql.Date weightDate</pre>
<div class="block">Date the user recorded the weight.</div>
</li>
</ul>
<a name="weightNumber">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>weightNumber</h4>
<pre>private&nbsp;float weightNumber</pre>
<div class="block">User weight in kilograms.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Weight--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Weight</h4>
<pre>public&nbsp;Weight()</pre>
<div class="block">Class default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFatPercentage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFatPercentage</h4>
<pre>public&nbsp;float&nbsp;getFatPercentage()</pre>
<div class="block">Gets the user's body fat percentage on a given date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user's body fat percentage.</dd>
</dl>
</li>
</ul>
<a name="getMusclePercentage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMusclePercentage</h4>
<pre>public&nbsp;float&nbsp;getMusclePercentage()</pre>
<div class="block">Gets the user's muscle percentage on a given date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user's muscle percentage.</dd>
</dl>
</li>
</ul>
<a name="getVisceralPercentage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisceralPercentage</h4>
<pre>public&nbsp;float&nbsp;getVisceralPercentage()</pre>
<div class="block">Gets the user's visceral fat percentage on a given date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user's visceral fat percentage.</dd>
</dl>
</li>
</ul>
<a name="getWeightDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeightDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWeightDate()</pre>
<div class="block">Gets the weight and body composition information records date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date of this record.</dd>
</dl>
</li>
</ul>
<a name="getWeightNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeightNumber</h4>
<pre>public&nbsp;float&nbsp;getWeightNumber()</pre>
<div class="block">Gets the user's weight on a certain date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user's weight on this date.</dd>
</dl>
</li>
</ul>
<a name="setFatPercentage-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFatPercentage</h4>
<pre>public&nbsp;void&nbsp;setFatPercentage(float&nbsp;fatPercentage)</pre>
<div class="block">Changes the user's body fat percentage on a certain date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fatPercentage</code> - the user's body fat percentage.</dd>
</dl>
</li>
</ul>
<a name="setMusclePercentage-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMusclePercentage</h4>
<pre>public&nbsp;void&nbsp;setMusclePercentage(float&nbsp;musclePercentage)</pre>
<div class="block">Changes the user's muscle percentage on a certain date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>musclePercentage</code> - the user's muscle percentage.</dd>
</dl>
</li>
</ul>
<a name="setVisceralPercentage-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisceralPercentage</h4>
<pre>public&nbsp;void&nbsp;setVisceralPercentage(float&nbsp;visceralPercentage)</pre>
<div class="block">Changes the user's visceral fat percentage on a certain date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visceralPercentage</code> - the user's visceral fat percentage.</dd>
</dl>
</li>
</ul>
<a name="setWeightDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeightDate</h4>
<pre>public&nbsp;void&nbsp;setWeightDate()</pre>
<div class="block">Set the current weight date.
 Convert the actual date in milliseconds to sql date.</div>
</li>
</ul>
<a name="setWeightDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeightDate</h4>
<pre>public&nbsp;void&nbsp;setWeightDate(java.lang.String&nbsp;weightDate)</pre>
<div class="block">Edit a weight date from a String date.
 This String need to come in format: yyyy-[m]m-[d]d (optional zeroes of months and days).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weightDate</code> - Weight date (String "yyyy-mm-dd").</dd>
</dl>
</li>
</ul>
<a name="setWeightNumber-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWeightNumber</h4>
<pre>public&nbsp;void&nbsp;setWeightNumber(float&nbsp;weightNumber)</pre>
<div class="block">Changes the user's weight on a certain date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weightNumber</code> - User's weight on this date.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Water.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Weight.html" target="_top">Frames</a></li>
<li><a href="Weight.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
