<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_301) on Thu Sep 16 12:16:59 BRT 2021 -->
<title>M-Index</title>
<meta name="date" content="2021-09-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Test.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="../Test.html" title="class in &lt;Unnamed&gt;">Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Meal.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Meal</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class that represents a meal eaten by user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Meal.html#Meal--">Meal()</a></span> - Constructor for class <a href="../Meal.html" title="class in &lt;Unnamed&gt;">Meal</a></dt>
<dd>
<div class="block">Class default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Meal.html#mealDate">mealDate</a></span> - Variable in class <a href="../Meal.html" title="class in &lt;Unnamed&gt;">Meal</a></dt>
<dd>
<div class="block">Meal date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Meal.html#mealKcal">mealKcal</a></span> - Variable in class <a href="../Meal.html" title="class in &lt;Unnamed&gt;">Meal</a></dt>
<dd>
<div class="block">Meal total calories (kcal).</div>
</dd>
<dt><span class="memberNameLink"><a href="../Meal.html#mealNotes">mealNotes</a></span> - Variable in class <a href="../Meal.html" title="class in &lt;Unnamed&gt;">Meal</a></dt>
<dd>
<div class="block">Meal notes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Meal.html#mealType">mealType</a></span> - Variable in class <a href="../Meal.html" title="class in &lt;Unnamed&gt;">Meal</a></dt>
<dd>
<div class="block">Meal code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MedicationIntake.html#medDate">medDate</a></span> - Variable in class <a href="../MedicationIntake.html" title="class in &lt;Unnamed&gt;">MedicationIntake</a></dt>
<dd>
<div class="block">Medication intake date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Medication.html#medDosage">medDosage</a></span> - Variable in class <a href="../Medication.html" title="class in &lt;Unnamed&gt;">Medication</a></dt>
<dd>
<div class="block">Medication default dosage strength in milligrams.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MedicationIntake.html#medDosage">medDosage</a></span> - Variable in class <a href="../MedicationIntake.html" title="class in &lt;Unnamed&gt;">MedicationIntake</a></dt>
<dd>
<div class="block">Dosage of a medication (milligrams) that the user took at this time.</div>
</dd>
<dt><a href="../Medication.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Medication</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class that represents a medication that can be taken by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Medication.html#Medication--">Medication()</a></span> - Constructor for class <a href="../Medication.html" title="class in &lt;Unnamed&gt;">Medication</a></dt>
<dd>
<div class="block">Default constructor for the Medication class.</div>
</dd>
<dt><a href="../MedicationIntake.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MedicationIntake</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class that abstracts a user's medication intake.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MedicationIntake.html#MedicationIntake--">MedicationIntake()</a></span> - Constructor for class <a href="../MedicationIntake.html" title="class in &lt;Unnamed&gt;">MedicationIntake</a></dt>
<dd>
<div class="block">Default constructor for the Medication Intake class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Medication.html#medId">medId</a></span> - Variable in class <a href="../Medication.html" title="class in &lt;Unnamed&gt;">Medication</a></dt>
<dd>
<div class="block">Medication ID number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Medication.html#medName">medName</a></span> - Variable in class <a href="../Medication.html" title="class in &lt;Unnamed&gt;">Medication</a></dt>
<dd>
<div class="block">Medication name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MedicationIntake.html#medTime">medTime</a></span> - Variable in class <a href="../MedicationIntake.html" title="class in &lt;Unnamed&gt;">MedicationIntake</a></dt>
<dd>
<div class="block">Time of the day that user took the medication.</div>
</dd>
<dt><a href="../Mood.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Mood</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class that abstracts user's mood.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Mood.html#Mood--">Mood()</a></span> - Constructor for class <a href="../Mood.html" title="class in &lt;Unnamed&gt;">Mood</a></dt>
<dd>
<div class="block">Mood class default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Mood.html#mood">mood</a></span> - Variable in class <a href="../Mood.html" title="class in &lt;Unnamed&gt;">Mood</a></dt>
<dd>
<div class="block">User's mood, represented as a percentage (0 to 100%).</div>
</dd>
<dt><span class="memberNameLink"><a href="../Mood.html#moodDate">moodDate</a></span> - Variable in class <a href="../Mood.html" title="class in &lt;Unnamed&gt;">Mood</a></dt>
<dd>
<div class="block">User's mood record date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Weight.html#musclePercentage">musclePercentage</a></span> - Variable in class <a href="../Weight.html" title="class in &lt;Unnamed&gt;">Weight</a></dt>
<dd>
<div class="block">User's skeletal muscle percentage.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
