<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_301) on Thu Sep 16 12:16:59 BRT 2021 -->
<title>G-Index</title>
<meta name="date" content="2021-09-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Heart.html#getBpm--">getBpm()</a></span> - Method in class <a href="../Heart.html" title="class in &lt;Unnamed&gt;">Heart</a></dt>
<dd>
<div class="block">Get the user's heart rate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Food.html#getCarbPerGram--">getCarbPerGram()</a></span> - Method in class <a href="../Food.html" title="class in &lt;Unnamed&gt;">Food</a></dt>
<dd>
<div class="block">Get carbohydrates per gram of food value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Heart.html#getDiastolic--">getDiastolic()</a></span> - Method in class <a href="../Heart.html" title="class in &lt;Unnamed&gt;">Heart</a></dt>
<dd>
<div class="block">Get the user's diastolic pressure, in mmHg.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PhysicalExercise.html#getExerciseCalories--">getExerciseCalories()</a></span> - Method in class <a href="../PhysicalExercise.html" title="class in &lt;Unnamed&gt;">PhysicalExercise</a></dt>
<dd>
<div class="block">Gets the total calories burned in physical exercise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PhysicalExercise.html#getExerciseDate--">getExerciseDate()</a></span> - Method in class <a href="../PhysicalExercise.html" title="class in &lt;Unnamed&gt;">PhysicalExercise</a></dt>
<dd>
<div class="block">Get the physical exercise date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PhysicalExercise.html#getExerciseDuration--">getExerciseDuration()</a></span> - Method in class <a href="../PhysicalExercise.html" title="class in &lt;Unnamed&gt;">PhysicalExercise</a></dt>
<dd>
<div class="block">Get the duration value (in minutes) of physical exercise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ExerciseType.html#getExTypeDescription--">getExTypeDescription()</a></span> - Method in class <a href="../ExerciseType.html" title="class in &lt;Unnamed&gt;">ExerciseType</a></dt>
<dd>
<div class="block">Get the exercise type name and description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ExerciseType.html#getExTypeId--">getExTypeId()</a></span> - Method in class <a href="../ExerciseType.html" title="class in &lt;Unnamed&gt;">ExerciseType</a></dt>
<dd>
<div class="block">Get the exercise type ID number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Weight.html#getFatPercentage--">getFatPercentage()</a></span> - Method in class <a href="../Weight.html" title="class in &lt;Unnamed&gt;">Weight</a></dt>
<dd>
<div class="block">Gets the user's body fat percentage on a given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Food.html#getFatPerGram--">getFatPerGram()</a></span> - Method in class <a href="../Food.html" title="class in &lt;Unnamed&gt;">Food</a></dt>
<dd>
<div class="block">Get fat per gram of food value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Food.html#getFoodDescription--">getFoodDescription()</a></span> - Method in class <a href="../Food.html" title="class in &lt;Unnamed&gt;">Food</a></dt>
<dd>
<div class="block">Get food name and description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Food.html#getFoodId--">getFoodId()</a></span> - Method in class <a href="../Food.html" title="class in &lt;Unnamed&gt;">Food</a></dt>
<dd>
<div class="block">Get the food ID number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Food.html#getGramsPerPortion--">getGramsPerPortion()</a></span> - Method in class <a href="../Food.html" title="class in &lt;Unnamed&gt;">Food</a></dt>
<dd>
<div class="block">Get the amount of weight (grams) present in a standard serving of food.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Heart.html#getHeartDate--">getHeartDate()</a></span> - Method in class <a href="../Heart.html" title="class in &lt;Unnamed&gt;">Heart</a></dt>
<dd>
<div class="block">Get the heart information record date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Food.html#getKcalPerGram--">getKcalPerGram()</a></span> - Method in class <a href="../Food.html" title="class in &lt;Unnamed&gt;">Food</a></dt>
<dd>
<div class="block">Get calories (kcal) per gram of food value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ExerciseType.html#getKcalPerMinute--">getKcalPerMinute()</a></span> - Method in class <a href="../ExerciseType.html" title="class in &lt;Unnamed&gt;">ExerciseType</a></dt>
<dd>
<div class="block">Get the calories burned per minute of this exercise type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Meal.html#getMealDate--">getMealDate()</a></span> - Method in class <a href="../Meal.html" title="class in &lt;Unnamed&gt;">Meal</a></dt>
<dd>
<div class="block">Gets meal date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Meal.html#getMealKcal--">getMealKcal()</a></span> - Method in class <a href="../Meal.html" title="class in &lt;Unnamed&gt;">Meal</a></dt>
<dd>
<div class="block">Gets the total calories from the meal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Meal.html#getMealNotes--">getMealNotes()</a></span> - Method in class <a href="../Meal.html" title="class in &lt;Unnamed&gt;">Meal</a></dt>
<dd>
<div class="block">Gets the meal notes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Meal.html#getMealType--">getMealType()</a></span> - Method in class <a href="../Meal.html" title="class in &lt;Unnamed&gt;">Meal</a></dt>
<dd>
<div class="block">Gets the meal type code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MedicationIntake.html#getMedDate--">getMedDate()</a></span> - Method in class <a href="../MedicationIntake.html" title="class in &lt;Unnamed&gt;">MedicationIntake</a></dt>
<dd>
<div class="block">Get the medication intake date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Medication.html#getMedDosage--">getMedDosage()</a></span> - Method in class <a href="../Medication.html" title="class in &lt;Unnamed&gt;">Medication</a></dt>
<dd>
<div class="block">Get the medication default dosage strength.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MedicationIntake.html#getMedDosage--">getMedDosage()</a></span> - Method in class <a href="../MedicationIntake.html" title="class in &lt;Unnamed&gt;">MedicationIntake</a></dt>
<dd>
<div class="block">Get the took dosage of this medication.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Medication.html#getMedId--">getMedId()</a></span> - Method in class <a href="../Medication.html" title="class in &lt;Unnamed&gt;">Medication</a></dt>
<dd>
<div class="block">Get the medication ID number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Medication.html#getMedName--">getMedName()</a></span> - Method in class <a href="../Medication.html" title="class in &lt;Unnamed&gt;">Medication</a></dt>
<dd>
<div class="block">Get the medication name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MedicationIntake.html#getMedTime--">getMedTime()</a></span> - Method in class <a href="../MedicationIntake.html" title="class in &lt;Unnamed&gt;">MedicationIntake</a></dt>
<dd>
<div class="block">Get the medication intake time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Mood.html#getMood--">getMood()</a></span> - Method in class <a href="../Mood.html" title="class in &lt;Unnamed&gt;">Mood</a></dt>
<dd>
<div class="block">Get the user's mood percentage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Mood.html#getMoodDate--">getMoodDate()</a></span> - Method in class <a href="../Mood.html" title="class in &lt;Unnamed&gt;">Mood</a></dt>
<dd>
<div class="block">Get the date of mood record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Weight.html#getMusclePercentage--">getMusclePercentage()</a></span> - Method in class <a href="../Weight.html" title="class in &lt;Unnamed&gt;">Weight</a></dt>
<dd>
<div class="block">Gets the user's muscle percentage on a given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Food.html#getProtPerGram--">getProtPerGram()</a></span> - Method in class <a href="../Food.html" title="class in &lt;Unnamed&gt;">Food</a></dt>
<dd>
<div class="block">Get protein per gram of food value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Heart.html#getSystolic--">getSystolic()</a></span> - Method in class <a href="../Heart.html" title="class in &lt;Unnamed&gt;">Heart</a></dt>
<dd>
<div class="block">Get the user's systolic pressure, in mmHg.</div>
</dd>
<dt><span class="memberNameLink"><a href="../User.html#getUserBirthdate--">getUserBirthdate()</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Gets the user birthdate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../User.html#getUserEmail--">getUserEmail()</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Gets the user e-mail.</div>
</dd>
<dt><span class="memberNameLink"><a href="../User.html#getUserGender--">getUserGender()</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Gets the user gender.</div>
</dd>
<dt><span class="memberNameLink"><a href="../User.html#getUserHeight--">getUserHeight()</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Gets the user height in centimeters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../User.html#getUserId--">getUserId()</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Gets the user ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../User.html#getUserName--">getUserName()</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Gets the user name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../User.html#getUserPassword--">getUserPassword()</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Get User Password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../User.html#getUserPhone--">getUserPhone()</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Gets the user phone number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Weight.html#getVisceralPercentage--">getVisceralPercentage()</a></span> - Method in class <a href="../Weight.html" title="class in &lt;Unnamed&gt;">Weight</a></dt>
<dd>
<div class="block">Gets the user's visceral fat percentage on a given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Water.html#getVolume--">getVolume()</a></span> - Method in class <a href="../Water.html" title="class in &lt;Unnamed&gt;">Water</a></dt>
<dd>
<div class="block">Get the volume of water consumed by the user (mL).</div>
</dd>
<dt><span class="memberNameLink"><a href="../Water.html#getWaterDate--">getWaterDate()</a></span> - Method in class <a href="../Water.html" title="class in &lt;Unnamed&gt;">Water</a></dt>
<dd>
<div class="block">Get the date of this water consumption.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Weight.html#getWeightDate--">getWeightDate()</a></span> - Method in class <a href="../Weight.html" title="class in &lt;Unnamed&gt;">Weight</a></dt>
<dd>
<div class="block">Gets the weight and body composition information records date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Weight.html#getWeightNumber--">getWeightNumber()</a></span> - Method in class <a href="../Weight.html" title="class in &lt;Unnamed&gt;">Weight</a></dt>
<dd>
<div class="block">Gets the user's weight on a certain date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Food.html#gramsPerPortion">gramsPerPortion</a></span> - Variable in class <a href="../Food.html" title="class in &lt;Unnamed&gt;">Food</a></dt>
<dd>
<div class="block">Amount of weight (grams) present in a standard serving of food.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
