<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_301) on Thu Sep 16 12:16:59 BRT 2021 -->
<title>S-Index</title>
<meta name="date" content="2021-09-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ExerciseType.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class <a href="../ExerciseType.html" title="class in &lt;Unnamed&gt;">ExerciseType</a></dt>
<dd>
<div class="block">Physical Exercise class objects version control.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Food.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class <a href="../Food.html" title="class in &lt;Unnamed&gt;">Food</a></dt>
<dd>
<div class="block">Food class objects version control.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Heart.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class <a href="../Heart.html" title="class in &lt;Unnamed&gt;">Heart</a></dt>
<dd>
<div class="block">Heart class objects version control.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Meal.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class <a href="../Meal.html" title="class in &lt;Unnamed&gt;">Meal</a></dt>
<dd>
<div class="block">Meal class objects version control.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Medication.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class <a href="../Medication.html" title="class in &lt;Unnamed&gt;">Medication</a></dt>
<dd>
<div class="block">Medication class objects version control.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MedicationIntake.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class <a href="../MedicationIntake.html" title="class in &lt;Unnamed&gt;">MedicationIntake</a></dt>
<dd>
<div class="block">IntakeMedication class objects version control.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Mood.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class <a href="../Mood.html" title="class in &lt;Unnamed&gt;">Mood</a></dt>
<dd>
<div class="block">Mood class objects version control.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PhysicalExercise.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class <a href="../PhysicalExercise.html" title="class in &lt;Unnamed&gt;">PhysicalExercise</a></dt>
<dd>
<div class="block">Physical Exercise class objects version control.</div>
</dd>
<dt><span class="memberNameLink"><a href="../User.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">User class objects version control.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Water.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class <a href="../Water.html" title="class in &lt;Unnamed&gt;">Water</a></dt>
<dd>
<div class="block">Water class objects version control.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Weight.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class <a href="../Weight.html" title="class in &lt;Unnamed&gt;">Weight</a></dt>
<dd>
<div class="block">Weight class objects version control.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Heart.html#setBpm-short-">setBpm(short)</a></span> - Method in class <a href="../Heart.html" title="class in &lt;Unnamed&gt;">Heart</a></dt>
<dd>
<div class="block">Set the user's heart rate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Food.html#setCarbPerGram-float-">setCarbPerGram(float)</a></span> - Method in class <a href="../Food.html" title="class in &lt;Unnamed&gt;">Food</a></dt>
<dd>
<div class="block">Set carbohydrates per gram of food value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Heart.html#setDiastolic-short-">setDiastolic(short)</a></span> - Method in class <a href="../Heart.html" title="class in &lt;Unnamed&gt;">Heart</a></dt>
<dd>
<div class="block">Get the user's diastolic pressure, in mmHg.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PhysicalExercise.html#setExerciseCalories-float-">setExerciseCalories(float)</a></span> - Method in class <a href="../PhysicalExercise.html" title="class in &lt;Unnamed&gt;">PhysicalExercise</a></dt>
<dd>
<div class="block">Sets the total calories (kcal) burned in physical exercise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PhysicalExercise.html#setExerciseDate--">setExerciseDate()</a></span> - Method in class <a href="../PhysicalExercise.html" title="class in &lt;Unnamed&gt;">PhysicalExercise</a></dt>
<dd>
<div class="block">Set the physical exercise date from current date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PhysicalExercise.html#setExerciseDate-java.lang.String-">setExerciseDate(String)</a></span> - Method in class <a href="../PhysicalExercise.html" title="class in &lt;Unnamed&gt;">PhysicalExercise</a></dt>
<dd>
<div class="block">Set the physical exercise date from a String date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PhysicalExercise.html#setExerciseDuration-short-">setExerciseDuration(short)</a></span> - Method in class <a href="../PhysicalExercise.html" title="class in &lt;Unnamed&gt;">PhysicalExercise</a></dt>
<dd>
<div class="block">Set the duration value (in minutes) of physical exercise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ExerciseType.html#setExTypeDescription-java.lang.String-">setExTypeDescription(String)</a></span> - Method in class <a href="../ExerciseType.html" title="class in &lt;Unnamed&gt;">ExerciseType</a></dt>
<dd>
<div class="block">Get the exercise type name and description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ExerciseType.html#setExTypeId-int-">setExTypeId(int)</a></span> - Method in class <a href="../ExerciseType.html" title="class in &lt;Unnamed&gt;">ExerciseType</a></dt>
<dd>
<div class="block">Set the exercise type ID number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Weight.html#setFatPercentage-float-">setFatPercentage(float)</a></span> - Method in class <a href="../Weight.html" title="class in &lt;Unnamed&gt;">Weight</a></dt>
<dd>
<div class="block">Changes the user's body fat percentage on a certain date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Food.html#setFatPerGram-float-">setFatPerGram(float)</a></span> - Method in class <a href="../Food.html" title="class in &lt;Unnamed&gt;">Food</a></dt>
<dd>
<div class="block">Set fat per gram of food value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Food.html#setFoodDescription-java.lang.String-">setFoodDescription(String)</a></span> - Method in class <a href="../Food.html" title="class in &lt;Unnamed&gt;">Food</a></dt>
<dd>
<div class="block">Set food name and description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Food.html#setFoodId-int-">setFoodId(int)</a></span> - Method in class <a href="../Food.html" title="class in &lt;Unnamed&gt;">Food</a></dt>
<dd>
<div class="block">Set the food ID number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Food.html#setGramsPerPortion-float-">setGramsPerPortion(float)</a></span> - Method in class <a href="../Food.html" title="class in &lt;Unnamed&gt;">Food</a></dt>
<dd>
<div class="block">Set the amount of weight (grams) present in a standard serving of food.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Heart.html#setHeartDate--">setHeartDate()</a></span> - Method in class <a href="../Heart.html" title="class in &lt;Unnamed&gt;">Heart</a></dt>
<dd>
<div class="block">Get the heart information record date, from current date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Heart.html#setHeartDate-java.lang.String-">setHeartDate(String)</a></span> - Method in class <a href="../Heart.html" title="class in &lt;Unnamed&gt;">Heart</a></dt>
<dd>
<div class="block">Get the heart information record date, from a String date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Food.html#setKcalPerGram-float-">setKcalPerGram(float)</a></span> - Method in class <a href="../Food.html" title="class in &lt;Unnamed&gt;">Food</a></dt>
<dd>
<div class="block">Set calories (kcal) per gram of food value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ExerciseType.html#setKcalPerMinute-float-">setKcalPerMinute(float)</a></span> - Method in class <a href="../ExerciseType.html" title="class in &lt;Unnamed&gt;">ExerciseType</a></dt>
<dd>
<div class="block">Set the calories burned per minute of this exercise type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Meal.html#setMealDate--">setMealDate()</a></span> - Method in class <a href="../Meal.html" title="class in &lt;Unnamed&gt;">Meal</a></dt>
<dd>
<div class="block">Set the meal date from current date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Meal.html#setMealDate-java.lang.String-">setMealDate(String)</a></span> - Method in class <a href="../Meal.html" title="class in &lt;Unnamed&gt;">Meal</a></dt>
<dd>
<div class="block">Edit the meal date from a String date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Meal.html#setMealKcal-float-">setMealKcal(float)</a></span> - Method in class <a href="../Meal.html" title="class in &lt;Unnamed&gt;">Meal</a></dt>
<dd>
<div class="block">Sets the total calories from the meal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Meal.html#setMealNotes-java.lang.String-">setMealNotes(String)</a></span> - Method in class <a href="../Meal.html" title="class in &lt;Unnamed&gt;">Meal</a></dt>
<dd>
<div class="block">Sets the meal notes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Meal.html#setMealType-char-">setMealType(char)</a></span> - Method in class <a href="../Meal.html" title="class in &lt;Unnamed&gt;">Meal</a></dt>
<dd>
<div class="block">Set the meal type code (char value).</div>
</dd>
<dt><span class="memberNameLink"><a href="../MedicationIntake.html#setMedDate--">setMedDate()</a></span> - Method in class <a href="../MedicationIntake.html" title="class in &lt;Unnamed&gt;">MedicationIntake</a></dt>
<dd>
<div class="block">Set the medication intake date, from current date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MedicationIntake.html#setMedDate-java.lang.String-">setMedDate(String)</a></span> - Method in class <a href="../MedicationIntake.html" title="class in &lt;Unnamed&gt;">MedicationIntake</a></dt>
<dd>
<div class="block">Set the medication intake date, from a String date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Medication.html#setMedDosage-double-">setMedDosage(double)</a></span> - Method in class <a href="../Medication.html" title="class in &lt;Unnamed&gt;">Medication</a></dt>
<dd>
<div class="block">Set the medication default dosage strength.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MedicationIntake.html#setMedDosage-double-">setMedDosage(double)</a></span> - Method in class <a href="../MedicationIntake.html" title="class in &lt;Unnamed&gt;">MedicationIntake</a></dt>
<dd>
<div class="block">Set the took dosage of this medication.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Medication.html#setMedId-int-">setMedId(int)</a></span> - Method in class <a href="../Medication.html" title="class in &lt;Unnamed&gt;">Medication</a></dt>
<dd>
<div class="block">Set the medication ID number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Medication.html#setMedName-java.lang.String-">setMedName(String)</a></span> - Method in class <a href="../Medication.html" title="class in &lt;Unnamed&gt;">Medication</a></dt>
<dd>
<div class="block">Set the medication name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MedicationIntake.html#setMedTime--">setMedTime()</a></span> - Method in class <a href="../MedicationIntake.html" title="class in &lt;Unnamed&gt;">MedicationIntake</a></dt>
<dd>
<div class="block">Set the medication intake time, from current time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MedicationIntake.html#setMedTime-java.lang.String-">setMedTime(String)</a></span> - Method in class <a href="../MedicationIntake.html" title="class in &lt;Unnamed&gt;">MedicationIntake</a></dt>
<dd>
<div class="block">Set the medication intake time, from a given time (String value).</div>
</dd>
<dt><span class="memberNameLink"><a href="../Mood.html#setMood-byte-">setMood(byte)</a></span> - Method in class <a href="../Mood.html" title="class in &lt;Unnamed&gt;">Mood</a></dt>
<dd>
<div class="block">Set the user's mood percentage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Mood.html#setMoodDate--">setMoodDate()</a></span> - Method in class <a href="../Mood.html" title="class in &lt;Unnamed&gt;">Mood</a></dt>
<dd>
<div class="block">Set the date of mood record, from current date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Weight.html#setMusclePercentage-float-">setMusclePercentage(float)</a></span> - Method in class <a href="../Weight.html" title="class in &lt;Unnamed&gt;">Weight</a></dt>
<dd>
<div class="block">Changes the user's muscle percentage on a certain date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Food.html#setProtPerGram-float-">setProtPerGram(float)</a></span> - Method in class <a href="../Food.html" title="class in &lt;Unnamed&gt;">Food</a></dt>
<dd>
<div class="block">Set protein per gram of food value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Heart.html#setSystolic-short-">setSystolic(short)</a></span> - Method in class <a href="../Heart.html" title="class in &lt;Unnamed&gt;">Heart</a></dt>
<dd>
<div class="block">Get the user's systolic pressure, in mmHg.</div>
</dd>
<dt><span class="memberNameLink"><a href="../User.html#setUserBirthdate-java.lang.String-">setUserBirthdate(String)</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Set the user birthdate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../User.html#setUserEmail-java.lang.String-">setUserEmail(String)</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Sets the user e-mail.</div>
</dd>
<dt><span class="memberNameLink"><a href="../User.html#setUserGender-char-">setUserGender(char)</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Set the user gender (char value).</div>
</dd>
<dt><span class="memberNameLink"><a href="../User.html#setUserHeight-short-">setUserHeight(short)</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Set the user height value in centimeters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../User.html#setUserId-int-">setUserId(int)</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Sets the user ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../User.html#setUserName-java.lang.String-">setUserName(String)</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Set the user name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../User.html#setUserPassword-java.lang.String-">setUserPassword(String)</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Sets the user password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../User.html#setUserPhone-long-">setUserPhone(long)</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Set the user phone number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Weight.html#setVisceralPercentage-float-">setVisceralPercentage(float)</a></span> - Method in class <a href="../Weight.html" title="class in &lt;Unnamed&gt;">Weight</a></dt>
<dd>
<div class="block">Changes the user's visceral fat percentage on a certain date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Water.html#setVolume-short-">setVolume(short)</a></span> - Method in class <a href="../Water.html" title="class in &lt;Unnamed&gt;">Water</a></dt>
<dd>
<div class="block">Set the volume of water consumed by the user (mL).</div>
</dd>
<dt><span class="memberNameLink"><a href="../Mood.html#setWaterDate-java.lang.String-">setWaterDate(String)</a></span> - Method in class <a href="../Mood.html" title="class in &lt;Unnamed&gt;">Mood</a></dt>
<dd>
<div class="block">Set the date of mood record, from a given String date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Water.html#setWaterDate--">setWaterDate()</a></span> - Method in class <a href="../Water.html" title="class in &lt;Unnamed&gt;">Water</a></dt>
<dd>
<div class="block">Set the date of this water consumption, from current date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Water.html#setWaterDate-java.lang.String-">setWaterDate(String)</a></span> - Method in class <a href="../Water.html" title="class in &lt;Unnamed&gt;">Water</a></dt>
<dd>
<div class="block">Set the date of this water consumption, from a given String date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Weight.html#setWeightDate--">setWeightDate()</a></span> - Method in class <a href="../Weight.html" title="class in &lt;Unnamed&gt;">Weight</a></dt>
<dd>
<div class="block">Set the current weight date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Weight.html#setWeightDate-java.lang.String-">setWeightDate(String)</a></span> - Method in class <a href="../Weight.html" title="class in &lt;Unnamed&gt;">Weight</a></dt>
<dd>
<div class="block">Edit a weight date from a String date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Weight.html#setWeightNumber-float-">setWeightNumber(float)</a></span> - Method in class <a href="../Weight.html" title="class in &lt;Unnamed&gt;">Weight</a></dt>
<dd>
<div class="block">Changes the user's weight on a certain date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Heart.html#systolic">systolic</a></span> - Variable in class <a href="../Heart.html" title="class in &lt;Unnamed&gt;">Heart</a></dt>
<dd>
<div class="block">User's systolic pressure, in mmHg.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
