<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <title>Redefinição de senha | Health Track</title>
</head>

<body>

    <div class="login-bg">

        <div class="login-bg-modal">

            <div class="login-bg-modal-image">

                <img src="assets/images/error/password.svg" alt="Ilustração de um homem correndo ao lado de um smartphone com um coração na tela." width="50%" height="100%">

            </div>

            <div class="login-bg-modal-form">

                <div class="header">

                    <div class="title">Redefinição de senha</div>

                    <span class="text-light">Informe seu e-mail para receber o link de redefinição de senha</span>

                </div>

                <form class="form">

                    <div class="item">
                        <label for="email">Insira o e-mail cadastrado</label>
                        <input type="email" required>
                    </div>

                    <div class="button">

                        <button class="primary" type="submit"><a href="index.jsp">Enviar</a></button>

                    </div>

                </form>

            </div>

        </div>

    </div>

</body>

</html>